# WalletSample

./: README.md
wallet/app/: .gitignore  build.gradle
wallet/app/src/main/: AndroidManifest.xml
wallet/app/src/main/java/com/example/wallet/: MainActivity.kt  MyApplication.kt
wallet/app/src/main/java/com/example/wallet/model/: BaseRequester.kt  IRequestListener.kt  MigoData.kt  MigoRequester.kt  ProductItem.kt
wallet/app/src/main/java/com/example/wallet/model/room/: WalletDao.kt  WalletEntity.kt  WalletRoomHelper.kt
wallet/app/src/main/java/com/example/wallet/presenter/: BasePresenter.kt  PresenterForMain.kt  PresenterForStore.kt  PresenterForWallet.kt
wallet/app/src/main/java/com/example/wallet/utils/: Constant.kt  MyRequestManager.kt  NetworkUtil.kt  UpdateUIReason.kt
wallet/app/src/main/java/com/example/wallet/view/: BaseFragment.kt  BaseListAdapter.kt  FragmentStore.kt  FragmentWallet.kt  IFragmentState.kt  IUpdateUI.kt  StoreListAdapter.kt  ViewPagerAdapter.kt  WalletListAdapter.kt
wallet/app/src/main/res/layout/: activity_main.xml  fragment_store.xml  fragment_wallet.xml  pager_item.xml  product_item.xml  wallet_item.xml
wallet/app/src/main/res/xml/: network_security_config.xml
wallet/gradle/wrapper/: gradle-wrapper.properties
